<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-JOU33RMD</Machine>
    <WindowsUser>aleks</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3173ab02-38ee-42e7-86a4-a1b7a925668a</PackageIdentityName>
    <PackageIdentityPublisher>CN=ПК</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\BattleFleet\BattleFleet\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\BattleFleet\BattleFleet\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\AppX</LayoutDir>
    <RegisteredManifestChecksum>31AF3AD43769EBEB166FA72744459314ED3017EC209112EF2BA260F05BDC5D05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3173ab02-38ee-42e7-86a4-a1b7a925668a_1.0.0.0_x86__afgffw1748tae</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3173ab02-38ee-42e7-86a4-a1b7a925668a_afgffw1748tae!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3173ab02-38ee-42e7-86a4-a1b7a925668a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ПК</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\BattleFleet\BattleFleet\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-09T11:59:46.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-09T11:59:45.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\BattleFleet.runtimeconfig.json">
      <PackagePath>BattleFleet.runtimeconfig.json</PackagePath>
      <Modified>2025-05-05T18:23:08.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\BattleFleet.dll">
      <PackagePath>BattleFleet.dll</PackagePath>
      <Modified>2025-05-09T11:59:45.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\bouncycastle.cryptography\2.5.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2025-02-07T06:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\google.protobuf\3.30.0\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2025-03-04T22:16:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\k4os.compression.lz4\1.3.8\lib\net6.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2024-03-17T21:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\k4os.compression.lz4.streams\1.3.8\lib\net6.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2024-03-17T21:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2022-11-08T18:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\mysql.data\9.3.0\lib\net9.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2025-03-24T10:47:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\system.security.permissions\8.0.0\lib\net8.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2023-10-31T14:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\system.windows.extensions\8.0.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\zstdsharp.port\0.8.5\lib\net9.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2025-02-26T18:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2025-03-13T22:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2025-03-13T22:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-03-13T22:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2025-03-13T22:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-03-13T22:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-03-13T22:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-03-13T22:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-03-13T22:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-03-13T22:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-03-13T22:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2025-03-13T22:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-03-13T22:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-03-13T22:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-03-13T22:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2025-03-13T22:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2025-03-13T22:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2025-03-13T22:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2025-03-13T22:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2025-03-13T22:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2025-03-13T22:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-03-13T22:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2025-03-13T22:23:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-03-13T22:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-03-13T22:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2025-03-13T22:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2025-03-13T22:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2025-03-13T22:18:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-03-13T22:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-03-13T22:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
      <Modified>2025-03-13T22:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2025-03-13T22:24:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2025-03-13T22:24:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-03-13T22:24:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2025-03-13T22:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2025-03-13T22:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2025-03-13T22:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2025-03-13T22:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2025-03-13T22:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-03-13T22:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-03-13T22:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2025-03-13T22:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2025-03-13T22:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2025-03-13T22:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-03-13T22:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2025-03-13T22:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2025-03-13T22:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-03-13T22:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-03-13T22:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2025-03-13T22:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-03-13T22:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2025-03-13T22:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2025-03-13T22:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-03-13T22:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-03-13T22:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2025-03-13T22:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-03-13T22:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2025-03-13T22:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-03-13T22:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-03-13T22:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2025-03-13T22:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2025-03-13T22:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2025-03-13T22:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2025-03-13T22:24:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2025-03-13T22:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2025-03-13T22:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2025-03-13T22:17:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-03-13T22:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-03-13T22:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2025-03-13T22:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-03-13T22:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2025-03-13T22:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2025-03-13T22:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2025-03-13T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2025-03-13T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2025-03-13T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2025-03-13T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-03-13T22:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2025-03-13T22:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2025-03-13T22:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2025-03-13T22:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
      <Modified>2025-03-13T22:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-03-13T22:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2025-03-13T22:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2025-03-13T22:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-03-13T22:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2025-03-13T22:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2025-03-13T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2025-03-13T22:17:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2025-03-13T22:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2025-03-13T22:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2025-03-13T22:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-03-13T22:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2025-03-13T22:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-03-13T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-03-13T22:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2025-03-13T22:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2025-03-13T22:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2025-03-13T22:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2025-03-13T22:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2025-03-13T22:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-03-13T22:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-03-13T22:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-03-13T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-03-13T22:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2025-03-13T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2025-03-13T22:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2025-03-13T22:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2025-03-13T22:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2025-03-13T22:19:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2025-03-13T22:18:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2025-03-13T22:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2025-03-13T22:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2025-03-13T22:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2025-03-13T22:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2025-03-13T22:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2025-03-13T22:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2025-03-13T22:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2025-03-13T22:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2025-03-13T22:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2025-03-13T22:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2025-03-13T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-03-13T22:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2025-03-13T22:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2025-03-13T22:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\lib\net9.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2025-03-13T22:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2024-11-27T04:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-03-13T22:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-03-13T22:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-03-13T22:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-03-13T22:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-03-13T22:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-03-13T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-03-13T22:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-03-13T22:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\mscordaccore_x86_x86_9.0.425.16305.dll">
      <PackagePath>mscordaccore_x86_x86_9.0.425.16305.dll</PackagePath>
      <Modified>2025-03-13T22:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-03-13T22:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-03-13T22:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.57\lib\net8.0\Microsoft.Windows.UI.Xaml.dll">
      <PackagePath>Microsoft.Windows.UI.Xaml.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aleks\.nuget\packages\microsoft.netcore.app.runtime.win-x86\9.0.4\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-03-13T22:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\bin\x86\Debug\net9.0-windows10.0.26100.0\win-x86\BattleFleet.deps.json">
      <PackagePath>BattleFleet.deps.json</PackagePath>
      <Modified>2025-05-09T09:23:46.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2025-05-09T06:51:20.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\obj\x86\Debug\net9.0-windows10.0.26100.0\win-x86\apphost.exe">
      <PackagePath>BattleFleet.exe</PackagePath>
      <Modified>2025-05-09T11:59:45.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-11-16T10:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:32.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:32.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:32.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:32.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:32.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:21.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:21.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:21.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:21.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:22.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-04-29T11:33:02.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2025-04-29T17:51:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\miss_0.png">
      <PackagePath>Assets\Ocean\miss_0.png</PackagePath>
      <Modified>2025-04-29T11:33:07.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\miss_1.png">
      <PackagePath>Assets\Ocean\miss_1.png</PackagePath>
      <Modified>2025-04-29T11:33:08.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\miss_2.png">
      <PackagePath>Assets\Ocean\miss_2.png</PackagePath>
      <Modified>2025-04-29T11:33:08.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\OceanTile.gif">
      <PackagePath>Assets\Ocean\OceanTile.gif</PackagePath>
      <Modified>2025-04-29T11:33:09.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\OceanTile_0.png">
      <PackagePath>Assets\Ocean\OceanTile_0.png</PackagePath>
      <Modified>2025-04-29T11:33:10.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\OceanTile_1.png">
      <PackagePath>Assets\Ocean\OceanTile_1.png</PackagePath>
      <Modified>2025-04-29T11:33:10.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Ocean\OceanTile_2.png">
      <PackagePath>Assets\Ocean\OceanTile_2.png</PackagePath>
      <Modified>2025-04-29T11:33:11.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\hit_0.png">
      <PackagePath>Assets\ShipStates\hit_0.png</PackagePath>
      <Modified>2025-04-29T11:33:12.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\hit_1.png">
      <PackagePath>Assets\ShipStates\hit_1.png</PackagePath>
      <Modified>2025-04-29T11:33:13.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\hit_2.png">
      <PackagePath>Assets\ShipStates\hit_2.png</PackagePath>
      <Modified>2025-04-29T11:33:14.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\end_bottom.png">
      <PackagePath>Assets\ShipStates\Ships\end_bottom.png</PackagePath>
      <Modified>2025-04-29T11:33:15.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\end_right.png">
      <PackagePath>Assets\ShipStates\Ships\end_right.png</PackagePath>
      <Modified>2025-04-29T11:33:16.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\middle_horizontal.png">
      <PackagePath>Assets\ShipStates\Ships\middle_horizontal.png</PackagePath>
      <Modified>2025-04-29T11:33:17.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\middle_vertical.png">
      <PackagePath>Assets\ShipStates\Ships\middle_vertical.png</PackagePath>
      <Modified>2025-04-29T11:33:18.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\single_horizontal.png">
      <PackagePath>Assets\ShipStates\Ships\single_horizontal.png</PackagePath>
      <Modified>2025-04-29T11:33:18.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\single_vertical.png">
      <PackagePath>Assets\ShipStates\Ships\single_vertical.png</PackagePath>
      <Modified>2025-04-29T11:33:19.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\start_left.png">
      <PackagePath>Assets\ShipStates\Ships\start_left.png</PackagePath>
      <Modified>2025-04-29T11:33:20.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\ShipStates\Ships\start_top.png">
      <PackagePath>Assets\ShipStates\Ships\start_top.png</PackagePath>
      <Modified>2025-04-29T11:33:21.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:14.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:14.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:14.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:14.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:26.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:26.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:26.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:26.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:27.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:16.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:17.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:17.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:17.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:17.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-29T17:58:24.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-04-29T17:58:24.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-29T17:58:24.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-29T17:58:24.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-29T17:58:24.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-04-29T17:58:24.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-04-29T17:58:24.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-04-29T17:58:24.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-04-29T17:58:24.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:24.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:24.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:24.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:24.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:24.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2025-04-29T17:58:24.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2025-04-29T17:58:24.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-04-29T17:58:24.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2025-04-29T17:58:24.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2025-04-29T17:58:24.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2025-04-29T17:58:24.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\StoreLogo.backup.png">
      <PackagePath>Assets\StoreLogo.backup.png</PackagePath>
      <Modified>2025-04-29T11:33:06.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:34.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:34.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:34.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:34.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:34.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2025-04-29T17:58:19.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2025-04-29T17:58:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2025-04-29T17:58:19.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-29T17:58:19.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\BattleFleet\BattleFleet\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2025-04-29T17:58:19.626</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>